/// <autosync enabled="true" />
/// <reference path="../inspiniamaster/js/bootstrap.js" />
/// <reference path="../inspiniamaster/js/demo/chartjs-demo.js" />
/// <reference path="../inspiniamaster/js/demo/dashboard-demo.js" />
/// <reference path="../inspiniamaster/js/demo/flot-demo.js" />
/// <reference path="../inspiniamaster/js/demo/flot-demo2.js" />
/// <reference path="../inspiniamaster/js/demo/morris-demo.js" />
/// <reference path="../inspiniamaster/js/demo/peity-demo.js" />
/// <reference path="../inspiniamaster/js/demo/rickshaw-demo.js" />
/// <reference path="../inspiniamaster/js/demo/sparkline-demo.js" />
/// <reference path="../inspiniamaster/js/inspinia.js" />
/// <reference path="../inspiniamaster/js/jquery-2.1.1.js" />
/// <reference path="../inspiniamaster/js/jquery-3.1.1.min.js" />
/// <reference path="../inspiniamaster/js/plugins/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="../inspiniamaster/js/plugins/bootstrap-markdown/bootstrap-markdown.js" />
/// <reference path="../inspiniamaster/js/plugins/bootstrap-markdown/markdown.js" />
/// <reference path="../inspiniamaster/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../inspiniamaster/js/plugins/bootstrapTour/bootstrap-tour.min.js" />
/// <reference path="../inspiniamaster/js/plugins/c3/c3.min.js" />
/// <reference path="../inspiniamaster/js/plugins/chartist/chartist.min.js" />
/// <reference path="../inspiniamaster/js/plugins/chartJs/Chart.min.js" />
/// <reference path="../inspiniamaster/js/plugins/chosen/chosen.jquery.js" />
/// <reference path="../inspiniamaster/js/plugins/clipboard/clipboard.min.js" />
/// <reference path="../inspiniamaster/js/plugins/clockpicker/clockpicker.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/codemirror.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/apl/apl.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/css/css.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/css/less_test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/css/scss_test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/css/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/d/d.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/diff/diff.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/django/django.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/gas/gas.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/gfm/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/go/go.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/haml/haml.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/haml/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/http/http.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/jade/jade.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/javascript/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/julia/julia.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/lua/lua.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/markdown/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/meta.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/modelica/modelica.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/octave/octave.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/perl/perl.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/php/php.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/php/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/pig/pig.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/properties/properties.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/python/python.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/q/q.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/r/r.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/rst/rst.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/ruby/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/rust/rust.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/sass/sass.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/shell/shell.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/shell/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/slim/slim.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/slim/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/solr/solr.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/sql/sql.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/stex/stex.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/stex/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/textile/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/textile/textile.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/toml/toml.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/tornado/tornado.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/vb/vb.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/verilog/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/xml/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/xquery/test.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="../inspiniamaster/js/plugins/codemirror/mode/z80/z80.js" />
/// <reference path="../inspiniamaster/js/plugins/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="../inspiniamaster/js/plugins/cropper/cropper.min.js" />
/// <reference path="../inspiniamaster/js/plugins/d3/d3.min.js" />
/// <reference path="../inspiniamaster/js/plugins/datamaps/datamaps.all.min.js" />
/// <reference path="../inspiniamaster/js/plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="../inspiniamaster/js/plugins/dataTables/datatables.min.js" />
/// <reference path="../inspiniamaster/js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../inspiniamaster/js/plugins/diff_match_patch/javascript/diff_match_patch.js" />
/// <reference path="../inspiniamaster/js/plugins/dotdotdot/jquery.dotdotdot.min.js" />
/// <reference path="../inspiniamaster/js/plugins/dropzone/dropzone.js" />
/// <reference path="../inspiniamaster/js/plugins/dualListbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="../inspiniamaster/js/plugins/easypiechart/easypiechart.js" />
/// <reference path="../inspiniamaster/js/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/curvedLines.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/excanvas.min.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/jquery.flot.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../inspiniamaster/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../inspiniamaster/js/plugins/footable/footable.all.min.js" />
/// <reference path="../inspiniamaster/js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../inspiniamaster/js/plugins/fullcalendar/moment.min.js" />
/// <reference path="../inspiniamaster/js/plugins/gritter/jquery.gritter.min.js" />
/// <reference path="../inspiniamaster/js/plugins/iCheck/icheck.min.js" />
/// <reference path="../inspiniamaster/js/plugins/idle-timer/idle-timer.min.js" />
/// <reference path="../inspiniamaster/js/plugins/ionRangeSlider/ion.rangeSlider.min.js" />
/// <reference path="../inspiniamaster/js/plugins/jasny/jasny-bootstrap.min.js" />
/// <reference path="../inspiniamaster/js/plugins/jeditable/jquery.jeditable.js" />
/// <reference path="../inspiniamaster/js/plugins/jqGrid/jquery.jqGrid.min.js" />
/// <reference path="../inspiniamaster/js/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="../inspiniamaster/js/plugins/jsKnob/jquery.knob.js" />
/// <reference path="../inspiniamaster/js/plugins/jsTree/jstree.min.js" />
/// <reference path="../inspiniamaster/js/plugins/justified-gallery/jquery.justifiedgallery.js" />
/// <reference path="../inspiniamaster/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../inspiniamaster/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../inspiniamaster/js/plugins/ladda/ladda.jquery.min.js" />
/// <reference path="../inspiniamaster/js/plugins/ladda/ladda.min.js" />
/// <reference path="../inspiniamaster/js/plugins/ladda/spin.min.js" />
/// <reference path="../inspiniamaster/js/plugins/masonary/masonry.pkgd.min.js" />
/// <reference path="../inspiniamaster/js/plugins/metisMenu/jquery.metisMenu.js" />
/// <reference path="../inspiniamaster/js/plugins/morris/morris.js" />
/// <reference path="../inspiniamaster/js/plugins/morris/raphael-2.1.0.min.js" />
/// <reference path="../inspiniamaster/js/plugins/nestable/jquery.nestable.js" />
/// <reference path="../inspiniamaster/js/plugins/nouslider/jquery.nouislider.min.js" />
/// <reference path="../inspiniamaster/js/plugins/pace/pace.min.js" />
/// <reference path="../inspiniamaster/js/plugins/pdfjs/pdf.js" />
/// <reference path="../inspiniamaster/js/plugins/pdfjs/pdf.worker.js" />
/// <reference path="../inspiniamaster/js/plugins/peity/jquery.peity.min.js" />
/// <reference path="../inspiniamaster/js/plugins/preetyTextDiff/jquery.pretty-text-diff.min.js" />
/// <reference path="../inspiniamaster/js/plugins/pwstrength/pwstrength-bootstrap.min.js" />
/// <reference path="../inspiniamaster/js/plugins/pwstrength/zxcvbn.js" />
/// <reference path="../inspiniamaster/js/plugins/rickshaw/rickshaw.min.js" />
/// <reference path="../inspiniamaster/js/plugins/rickshaw/vendor/d3.v3.js" />
/// <reference path="../inspiniamaster/js/plugins/select2/select2.full.min.js" />
/// <reference path="../inspiniamaster/js/plugins/slick/slick.min.js" />
/// <reference path="../inspiniamaster/js/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../inspiniamaster/js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="../inspiniamaster/js/plugins/steps/jquery.steps.min.js" />
/// <reference path="../inspiniamaster/js/plugins/summernote/summernote.min.js" />
/// <reference path="../inspiniamaster/js/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../inspiniamaster/js/plugins/switchery/switchery.js" />
/// <reference path="../inspiniamaster/js/plugins/tinycon/tinycon.min.js" />
/// <reference path="../inspiniamaster/js/plugins/toastr/toastr.min.js" />
/// <reference path="../inspiniamaster/js/plugins/topojson/topojson.js" />
/// <reference path="../inspiniamaster/js/plugins/touchpunch/jquery.ui.touch-punch.min.js" />
/// <reference path="../inspiniamaster/js/plugins/touchspin/jquery.bootstrap-touchspin.min.js" />
/// <reference path="../inspiniamaster/js/plugins/typehead/bootstrap3-typeahead.min.js" />
/// <reference path="../inspiniamaster/js/plugins/validate/jquery.validate.min.js" />
/// <reference path="../inspiniamaster/js/plugins/video/responsible-video.js" />
/// <reference path="../inspiniamaster/js/plugins/wow/wow.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="contronllerscripts/accounts.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugin/bootstrap-table.js" />
/// <reference path="respond.js" />
